<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/I$RT0:1]`,#`XvRl?`Z">tiempo</variable></variables><block type="pxt-on-start" id="?Zg[DJ+f5=/+5FL+.A{2" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="/mmUk+%X|pg,-iyjNB(r"><field name="VAR" id="/I$RT0:1]`,#`XvRl?`Z">tiempo</field><value name="VALUE"><shadow type="math_number" id="6E23~W}}N]^R-LXi90IE"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="jm1~RIex7$,H]H?m4juk"><field name="i">IconNames.Happy</field><next><block type="SoundExpression_playUntilDone" id="$NYei_MHj5sb=+FZw(s#"><field name="this">soundExpression.happy</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="FA($ZLy{TvKp=e?Ul($Z" x="478" y="18"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="H}RMIw|wWFnbOkz;H4N_"><field name="VAR" id="/I$RT0:1]`,#`XvRl?`Z">tiempo</field><value name="VALUE"><shadow type="math_number" id="fIG|W1oDy?.OS)TF7#x!"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="slzO96/))yUgJZr|^*Lc"><field name="i">IconNames.Sad</field><next><block type="SoundExpression_playUntilDone" id=",j,Jq{SMfXg][*jC0W#J"><field name="this">soundExpression.sad</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="wqV.g^H$,H6B?hR(m6nx" x="947" y="15"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="variables_set" id="1.Vwi@]e48fOWBn2*%{G"><field name="VAR" id="/I$RT0:1]`,#`XvRl?`Z">tiempo</field><value name="VALUE"><shadow type="math_number" id="e2$#{u`Hr@U6rYpe.ulk"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="Hb3[FHNQ2|CrTp-q.:7y"><field name="i">IconNames.Surprised</field><next><block type="SoundExpression_playUntilDone" id="UCMBa6J;qIm{*jt?jQR,"><field name="this">soundExpression.twinkle</field></block></next></block></next></block></statement></block><block type="input_logo_event" id="Z}sxvS[^?q}tRbg;}w72" x="19" y="304"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="[CT8CSL_1k@q2gn!}j)T"><field name="VAR" id="/I$RT0:1]`,#`XvRl?`Z">tiempo</field><value name="VALUE"><shadow type="math_number" id="JKWH:Pfrvm]HS(/D.@ig"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="1+X=M1+#_vXXXK`U-cmM"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # # # # # 
        . # # # .
        `</field><next><block type="SoundExpression_playUntilDone" id="Jgq9@*ByX79gSD1Ke/A."><field name="this">soundExpression.giggle</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="@g|j@(C;zed/AZzf^rGW" x="486" y="306"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="variables_set" id="M1[[P7#u1qjy+GKGF1V8"><field name="VAR" id="/I$RT0:1]`,#`XvRl?`Z">tiempo</field><value name="VALUE"><shadow type="math_number" id="SX]lZztY^@l}oVA+:bj3"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="S@XRU+X:yL}4dYy[mdM#"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="SoundExpression_playUntilDone" id="H$^/.-C`,|N0r;j%0w/2"><field name="this">soundExpression.spring</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id=";/(rl_wwz0VdY,9g=uMf" x="951" y="307"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="variables_set" id="k6u)j}a(S!fulcY8MC:C"><field name="VAR" id="/I$RT0:1]`,#`XvRl?`Z">tiempo</field><value name="VALUE"><shadow type="math_number" id="^}qLCX9B*L2F-l?x|b32"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="Za~KTm~OiXYH3EEE6A}G"><field name="i">IconNames.Surprised</field><next><block type="SoundExpression_playUntilDone" id="6y]T(Zzfq4O2}8b17dbi"><field name="this">soundExpression.twinkle</field></block></next></block></next></block></statement></block><block type="device_forever" id="0;A_q~K|e!A7+,|tt,.r" x="24" y="751"><statement name="HANDLER"><block type="device_pause" id=".gN[upcd.ztdk8+v;x$7"><value name="pause"><shadow type="timePicker" id="rfz+G]pII$B/Ym?Z[,Wy"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="68i,-17O5RI6;iVVBe{e"><field name="VAR" id="/I$RT0:1]`,#`XvRl?`Z">tiempo</field><value name="VALUE"><shadow type="math_number" id="qq|n6%/C3C_PczNh8!j4"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="er7lbBbd2RBg|3+t:V;x"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NZq/?PBlC:VKcWO5vyd_"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d8?ekCPr01*LV8l7#wc%"><field name="VAR" id="/I$RT0:1]`,#`XvRl?`Z">tiempo</field></block></value><value name="B"><shadow type="math_number" id="w61gL1fJ2$RP8hN%QvK0"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="2Q5a!WY:FxcEd+6gTBa2"><field name="i">IconNames.Happy</field></block></statement><value name="IF1"><block type="logic_compare" id="JFoYZOO4iRCCTKs3$VD]"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t,iLl#78rHs{///zXBT:"><field name="VAR" id="/I$RT0:1]`,#`XvRl?`Z">tiempo</field></block></value><value name="B"><shadow type="math_number" id="2#^ZRJ60pXBCy0suO^[3"><field name="NUM">40</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="08Swy#=c*4Y*hKM|%k5Q"><field name="i">IconNames.Sad</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="}%NY|I!;f7ikC1CKkj-J"><field name="i">IconNames.Confused</field></block></statement></block></next></block></next></block></statement></block><block type="device_gesture_event" id="Bzt^}-3%RW5XiS3ZL=jq" x="557" y="737"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="variables_set" id="VYDn#c6G3:U?79(%2gI("><field name="VAR" id="/I$RT0:1]`,#`XvRl?`Z">tiempo</field><value name="VALUE"><shadow type="math_number" id="(:#~A%gB3VDKCDqTN~*P"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="(62AJ,n*F~m7g-Gtm9Py"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q.Ce8wC[3dro$P2=zFF["><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="ZwQczJ4*YwSq*q6#%C|s"/></value><value name="B"><shadow type="math_number" id="lZpRrAEb0C!6ay4rJ`7_"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="RbwCPT!Mi;+AT3OD,Eo("><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="ee%)tGCqhT_J}FnB808X"><field name="i">IconNames.Asleep</field><next><block type="SoundExpression_playUntilDone" id="^31yAXpR%[Gk^U@~42Q`"><field name="this">soundExpression.yawn</field></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="n9]6F;wuF?g35vqP(kH@" x="34" y="1372"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="eVu.zr)YlS{|LH-Ym9@z"><field name="VAR" id="/I$RT0:1]`,#`XvRl?`Z">tiempo</field><value name="VALUE"><shadow type="math_number" id="UvV1/4*wV7.S@CXnhBqR"><field name="NUM">0</field></shadow></value><next><block type="SoundExpression_playUntilDone" id="lGKvEvQt={dJ+@sAeTc5"><field name="this">soundExpression.hello</field><next><block type="controls_repeat_ext" id="-L7|92`=Yt:_lf+`@9`Y"><value name="TIMES"><shadow type="math_whole_number" id="oKLRTO?~ClFpQ=tUZBan"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="*,iIhq/M4/%[kE~d9l?="><field name="i">IconNames.Heart</field><next><block type="device_pause" id="Z}GT3|k{rn8DkGK79fxx"><value name="pause"><shadow type="timePicker" id="sh(NGvr(HOLg)xF*)*`%"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="%F-D}rcl4@]-gatF*+Zu"><field name="i">IconNames.SmallHeart</field><next><block type="device_pause" id="_bQOx?zs@uY|-}DI|SD^"><value name="pause"><shadow type="timePicker" id="6(2+8l1Z5$y3hCR4%,x^"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="Z^:Sb7Znoq:`S#1pwI9t" x="558" y="1393"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="wjUdO_}Pl6S#AvFr;;B2"><field name="VAR" id="/I$RT0:1]`,#`XvRl?`Z">tiempo</field><value name="VALUE"><shadow type="math_number" id="d!X7fyS2Qa=TI^(QfUlX"><field name="NUM">0</field></shadow></value><next><block type="SoundExpression_playUntilDone" id="aDwglsb48TmG(pXVz)Y;"><field name="this">soundExpression.hello</field><next><block type="controls_repeat_ext" id="5iG9nB^f^wAvGbvj!i2J"><value name="TIMES"><shadow type="math_whole_number" id="wy;r~m@8l|$.*}/vVMM_"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="Hd=ORPqrMjCJwt9nBL/Y"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="M+AleqStgd=`a*S}})E|"><value name="pause"><shadow type="timePicker" id="*+2L1N9N5rn{bUFy:YWF"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="6Z9H0-;W-4oG/b%Ly!Km"><field name="i">IconNames.SmallHeart</field><next><block type="device_pause" id="TD:kg%cf^$$KozHpiz}G"><value name="pause"><shadow type="timePicker" id="g7x.s}e%i]=c0iUYvMI`"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>